main.ant-layout-content {
    padding: 0 50px;
    > section {
        margin-top: 25px;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
}
